# maximum and minimum position of the carriage
MAXPOS 3000
MINPOS -3000

# port for PLC
COMPARATOR_PORT COM1
COMPARATOR_BAUD 9600

# port for interferometer
IFM_PORT COM2
IFM_BAUD 9600

# port for level
LEVEL_PORT COM3
LEVEL_BAUD 9600

# port for nivel
NIVEL_PORT COM4
NIVEL_BAUD 9600

# port for thermometer
THERMO_PORT COM5
THERMO_BAUD 9600
